In [1]:
import pandas as pd

In [3]:
df1 = pd.DataFrame({'Empresa':['A', 'B', 'C', 'D'],
        'Setor':['Bebidas', 'Carnes', 'Paes', 'Frutas'],
        'Vendedores':['Aline', 'Joao', 'Flavia', 'Paulo'],
        'Venda':[100,200,300,400]},
        index=[0, 1, 2, 3])

In [8]:
df2 = pd.DataFrame({'Empresa':['E', 'F', 'G', 'H'],
        'Setor':['Legumes', 'Doces', 'Vinhos', 'Massas'],
        'Vendedores':['Aline', 'Joao', 'Flavia', 'Paulo'],
        'Venda':[100,200,300,400]},
        index=[4, 5, 6, 7])

In [9]:
df3 = pd.DataFrame({'Empresa':['I', 'J', 'K', 'L'],
        'Setor':['Congelados', 'Importados', 'Enlatados', 'Almoco'],
        'Vendedores':['Aline', 'Joao', 'Flavia', 'Paulo'],
        'Venda':[100,200,300,400]},
        index=[8, 9, 10, 11])

In [10]:
pd.concat([df1, df2, df3])

   Empresa       Setor Vendedores  Venda
0        A     Bebidas      Aline    100
1        B      Carnes       Joao    200
2        C        Paes     Flavia    300
3        D      Frutas      Paulo    400
4        E     Legumes      Aline    100
5        F       Doces       Joao    200
6        G      Vinhos     Flavia    300
7        H      Massas      Paulo    400
8        I  Congelados      Aline    100
9        J  Importados       Joao    200
10       K   Enlatados     Flavia    300
11       L      Almoco      Paulo    400

In [11]:
pd.concat([df1, df2, df3], axis = 1)

,Empresa,Setor,Vendedores,Venda,Empresa,Setor,Vendedores,Venda,Empresa,Setor,Vendedores,Venda
0,A,Bebidas,Aline,100.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,B,Carnes,Joao,200.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,C,Paes,Flavia,300.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,D,Frutas,Paulo,400.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,E,Legumes,Aline,100.0,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,F,Doces,Joao,200.0,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,G,Vinhos,Flavia,300.0,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,H,Massas,Paulo,400.0,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,I,Congelados,Aline,100.0
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,J,Importados,Joao,200.0
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K,Enlatados,Flavia,300.0
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,L,Almoco,Paulo,400.0

In [12]:
esquerda = pd.DataFrame({'Empresa':['I', 'J', 'K', 'L'],
        'Setor':['Congelados', 'Importados', 'Enlatados', 'Almoco'],
        'Vendedores':['Aline', 'Joao', 'Flavia', 'Paulo'],
        'Venda':[100,200,300,400]},
        index=[8, 9, 10, 11])

In [13]:
direita = pd.DataFrame({'Empresa':['E', 'F', 'G', 'H'],
        'Setor':['Legumes', 'Doces', 'Vinhos', 'Massas'],
        'Vendedores':['Aline', 'Joao', 'Flavia', 'Paulo'],
        'Venda':[100,200,300,400]},
        index=[4, 5, 6, 7])

In [14]:
pd.merge(esquerda,  direita, how = 'inner', on = 'Empresa')

Empty DataFrame
Columns: [Empresa, Setor_x, Vendedores_x, Venda_x, Setor_y, Vendedores_y, Venda_y]
Index: []